name=gbjFilterExponential
version=1.1.0
license=MIT
author=Libor Gabaj <libor.gabaj@gmail.com>
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Library for smoothing a data series with exponential filtering.
paragraph=The library calculates a new filtered value from stored previous and currently measured one.
category=Data Processing
url=https://github.com/mrkaleArduinoLib/gbj_filter_exponential.git
repository=https://github.com/mrkaleArduinoLib/gbj_filter_exponential.git
architectures=avr, particle-core, particle-photon, particle-electron
