name=gbj_exponential
version=1.2.1
license=MIT
author=Libor Gabaj <libor.gabaj@gmail.com>
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Library for smoothing a data series with exponential filtering.
paragraph=The library calculates a new filtered value from ones stored previously and measured currently.
category=Data Processing
url=https://github.com/mrkaleArduinoLib/gbj_exponential.git
repository=https://github.com/mrkaleArduinoLib/gbj_exponential.git
architectures=avr, particle-core, particle-photon, particle-electron
